@use 'reset.scss';
// Layout breakpoints
$mobile-width: 375px;
$desktop-width: 1440px;

// Colors
$very-dark-grayish-blue: hsl(217, 19%, 35%);
$desaturated-dark-blue: hsl(214, 17%, 51%);
$grayish-blue: hsl(212, 23%, 69%);
$light-grayish-blue: hsl(210, 46%, 95%);
$white: hsl(0, 0%, 100%);

// Typography
$body-font-size: 13px;
$font-family: 'Manrope', sans-serif;
$font-weight-medium: 500;
$font-weight-bold: 700;

@function rem($size) {
  @return calc($size / 13px) * 1rem;
}

html {
  font-size: $body-font-size;
}

body {
  font-family: $font-family;
  line-height: 1.5;
  margin: 0 auto;
  background-color: $light-grayish-blue;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: rem(750px);
  background-color: $white;
  border-radius: rem(8px);
  overflow: hidden;
}

.card-image {
  width: 100%;
  max-block-size: rem(200px);
  background-color: $grayish-blue;
  object-fit: cover;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 3rem 3rem 1.5rem 3rem;

  .card-title {
    line-height: 1.4;
    font-size: 1.3rem;
    font-weight: $font-weight-bold;
    color: $very-dark-grayish-blue;
  }

  .card-description {
    font-size: 1.1rem;
    font-weight: $font-weight-medium;
    color: $desaturated-dark-blue;
  }
}

.card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding-top: 1.5rem;

  .card-profile {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .card-avatar {
    inline-size: rem(40px);
    block-size: rem(40px);
    border-radius: 50%;
  }

  .card-profile-info {
    display: flex;
    flex-direction: column;

    .card-author {
      font-size: 1rem;
      font-weight: $font-weight-bold;
      color: $very-dark-grayish-blue;
    }

    .card-date {
      font-size: 1rem;
      font-weight: $font-weight-medium;
      color: $desaturated-dark-blue;
    }
  }

  .card-share {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: $light-grayish-blue;
    border-radius: 50%;
    inline-size: rem(32px);
    block-size: rem(32px);
    cursor: pointer;

    &:hover {
      background-color: $very-dark-grayish-blue;
    }
  }
}

.card-share-content {
  display: none;
}

// Media queries for responsive layout
@media (min-width: 530px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .card-image {
    width: 100%;
    height: 100%;
    max-block-size: none;
    object-fit: cover;
    object-position: top left;
  }
}
